<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>McCormick Company Boostrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="" />        
        <meta property="og:url" content=""/>
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="fb:app_id" content=""> 

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />

        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

        
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/css/base.css">

            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/css/fallback.css">
        <link rel="stylesheet" href="/css/ie8.css">
        <![endif]-->
        
        <script src="./js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <p>Hey Katie, Here's a list of deliverables you can send to the committee.<br><br>

1 custom, non-templated website with desired pages, functionality and design as approved by the client. <br><br>

All websites that I do are responsive design. Which means that no matter which device, desktop or mobile, the website will reshape to fit the screen and provide the best user experience for the device. This is a main selling point of my websites, and glancing through CS Designs portfolio, responsive design doesn't seem to be something they do frequently.<br><br>

Training on how to use your new website. I do this because a lot of these companies make their money by charging outrageous fees for small content edits. With my training you will be able to make most edits to your website yourself avoiding these fees all-together. The CMS (content management system) that I use is very user friendly and very easy to understand.<br><br>

Domain transfer to name.com<br><br>

6 months of hosting. After the first 6 months it is $15 a month for hosting. I don't have a monthly "retainer fee."<br><br>

I will match the 6 months of technical support and content support that CS is offering. After the 6 months an hourly rate for technical support (you should be able to do content updates by this time) will be billed at $40 an hour with a minimum 30 minutes.<br><br>

SInce I do this as freelance work I am available during any time of the day, even outside of normal business hours and weekends.<br><br>

<strong>- My Process -</strong><br><br>

Discovery meeting with all applicable stakeholders. 
During this meeting we pinpoint exactly what the client wants done and what problems they are trying to solve. During this we try to create a sitemap of the new website and an overall look and free of what the client is going for. We establish a deadline for the project and evaluate benchmarks throughout the deadline. <br><br>

Half of the payment is due at this phase.<br><br>

Design comps<br><br>

<strong>Flat Art</strong><br><br>
I create static PDFs of, what I feel to be, the best solution to your communicative issues. I usually design the homepage, interior page contact page. If the client desires different pages than those I will accommodate. <br><br>

<strong>Wireframes</strong><br><br>
After the design gets approved I create live html wireframes of the structure of the website. This is done so the client can visually see how each element will move and collapse on different devices (desktop/laptop, mobile, tablet, etc...).<br><br>

<strong>Production</strong><br><br>
After the wireframes and design has been approved I start to build the website out. This phase is created on a test server so the stakeholders can see the progress and make edits without it affecting the live version.<br><br>

25% of the payment is due after this phase.<br><br>

<strong>Deployment</strong><br><br>
Once the website is completed and approved I begin the domain transfer and taking down the old site and putting up the new one.<br><br>

<strong>Wrap up meeting/training</strong><br><br>
A meeting to go over all the work that I have done and walk through the different aspects of the new site. During this time I will create users for the necessary admins and train them on how to upload content (pages, pictures, text, etc...) to the website.<br><br>

Final remaining 25% is due after this phase.<br><br>

A little bit about me:<br><br>
I currently work at McCormick Company in Urbandale as a web designer and web developer. Before that I worked for Happy Medium as a web designer and at Iowa Realty as a graphic designer. I graduated from Iowa State with a degree in Advertising.<br><br>

I run everything through Justin Lobaito Designs</p>

<a href="./timeline.html" class="btn btn-primary">Return to Timeline</a>



    
        
        <!-- select all text in contact form textbox -->
        <script type="text/javascript">
            var textBox = document.getElementById("input");
            textBox.onfocus = function() {
                textBox.select();

                // Work around Chrome's little problem
                textBox.onmouseup = function() {
                    // Prevent further mouseup intervention
                    textBox.onmouseup = null;
                    return false;
                };
            };
            </script>
        <!-- FlexSlider -->
        <script type="text/javascript" charset="utf-8">
              $(window).load(function() {
                $('.flexslider').flexslider();
              });
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/js/libs/bootstrap.min.js"></script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

    </body>
</html>
