<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>McCormick Company Boostrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="" />        
        <meta property="og:url" content=""/>
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="fb:app_id" content=""> 

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />
        <style>
        small {
            font-size:12px !important;
            font-style:italic;
        }
</style>
        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

        
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">
        <link rel="stylesheet" href="../css/base.css">

            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/css/fallback.css">
        <link rel="stylesheet" href="/css/ie8.css">
        <![endif]-->
        
        <script src="../js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

        <h1>Dallas Country Fair Association Website - Project Timeline</h1>
            <ol class="timeline">
                <li class="tl-node">
                    <div class="tl-stamp">October 10th, 2013</div>
                    <div class="tl-content">Proposal Sent Out</div>
                    <a href="../timeline/proposal.html">View Proposal</a>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">October 17th, 2013</div>
                    <div class="tl-content">Kickoff Meeting</div>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">October 22th, 2013</div>
                    <div class="tl-content">Contract Sent Out</div>
                    <a href="../docs/DallasCountyContract.pdf">View Contract</a>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">November 1st, 2013</div>
                    <div class="tl-content">WireFrames Due</div>
                    <small>Approval from board due by following Wednesday</small>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">November 11th, 2013</div>
                    <div class="tl-content">Flat Art Due</div>
                    <small>Approval from board due by following Friday. This gives four days for revisions.</small><br>
                    <small>After approval 25% of total payment due.</small>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">November 18th, 2013</div>
                    <div class="tl-content">Production Begins</div>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">December 13th, 2013</div>
                    <div class="tl-content">Scheduled Production Completion</div>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">Next Board Meeting</div>
                    <div class="tl-content">Website Presentation</div>
                </li>
                <li class="tl-node">
                    <div class="tl-stamp">Schedule with client</div>
                    <div class="tl-content">Website Training</div>
                    <small>Remaining payment due</small>
                </li>
            </ol>



    
        
        <!-- select all text in contact form textbox -->
        <script type="text/javascript">
            var textBox = document.getElementById("input");
            textBox.onfocus = function() {
                textBox.select();

                // Work around Chrome's little problem
                textBox.onmouseup = function() {
                    // Prevent further mouseup intervention
                    textBox.onmouseup = null;
                    return false;
                };
            };
            </script>
        <!-- FlexSlider -->
        <script type="text/javascript" charset="utf-8">
              $(window).load(function() {
                $('.flexslider').flexslider();
              });
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../js/libs/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
